{
  "name": "@anujchopra20/randomnumber",
  "version": "1.0.0",
  "description": "gives you a random number between 1 and 4000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "anuj chopra",
  "license": "MIT"
}
